#PBS -N make_jars
#PBS -W group_list=guangyao
#PBS -q standard
#PBS -l select=1:ncpus=7:mem=42gb:pcmem=6gb
#PBS -l walltime=3:0:0

cd /xdisk/guangyao/REACH2/mk_jars/base_reach/reach/

module load scala/2.12/2.12.4
module load java/8/1.8
module load sbt/1/1.0.3

# Edit year here:
year=2018

# Edit month range here {x..y} until 12:
for month in {1..12}
do 

# Makes dir's for months in year
mkdir /xdisk/guangyao/REACH2/mk_jars/all_fat_jars/${year}_${month}

# and puts a papers dir in it
mkdir /xdisk/guangyao/REACH2/mk_jars/all_fat_jars/${year}_${month}/papers

# edits the base slurm script...
# changes job name...
sed -i 's|#SBATCH --job-name=.*|#SBATCH --job-name=REACH_'"${year}"'_'"${month}"'|' slurm_script
# ... and directory to cd to fat jar...
sed -i 's|cd /xdisk/.*|cd /xdisk/guangyao/REACH2/mk_jars/all_fat_jars/'"${year}"'_'"${month}"'|' slurm_script

# ... and copies the edited slurm script to be in the directory as well
cp slurm_script /xdisk/guangyao/REACH2/mk_jars/all_fat_jars/${year}_${month}/

# Replace root path in application.conf
sed -i 's|/xdisk/guangyao/.*|/xdisk/guangyao/REACH2/mk_jars/all_fat_jars/'"${year}"'_'"${month}"'|' main/src/main/resources/application.conf

# Construct fat jar
sbt assembly

# Move the fat jar out
mv target/scala-2.12/*FAT.jar /xdisk/guangyao/REACH2/mk_jars/all_fat_jars/${year}_${month}/

done
